# booktracker-backend

./: .env.example  .gitattributes  .gitignore  Dockerfile  Dockerfile.prod  LICENSE  README.md  README.ru.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  pom.xml
.github/workflows/: docker-publish.yml  maven.yml
database-init/: 1-schema.sql  2-schema-data.sql
pgadmin-config/: pgpass.example  servers.json.example
src/main/java/ru/jerael/booktracker/backend/: Application.java
src/main/java/ru/jerael/booktracker/backend/api/config/: ApiProperties.java
src/main/java/ru/jerael/booktracker/backend/api/controller/: BookController.java  GenreController.java
src/main/java/ru/jerael/booktracker/backend/api/dto/: ErrorResponse.java
src/main/java/ru/jerael/booktracker/backend/api/exception/: GlobalExceptionHandler.java
src/main/java/ru/jerael/booktracker/backend/api/handler/: GlobalExceptionHandler.java
src/main/java/ru/jerael/booktracker/backend/api/mapper/: BookApiMapper.java  GenreApiMapper.java  UploadCoverApiMapper.java
src/main/java/ru/jerael/booktracker/backend/api/util/: LinkBuilder.java
src/main/java/ru/jerael/booktracker/backend/api/validator/: FileValidator.java
src/main/java/ru/jerael/booktracker/backend/application/annotation/: AppValidator.java  UseCase.java  Validator.java
src/main/java/ru/jerael/booktracker/backend/application/service/: AuthTokenServiceImpl.java  EmailVerificationServiceImpl.java
src/main/java/ru/jerael/booktracker/backend/application/validator/: AuthValidatorImpl.java  BookValidatorImpl.java  FieldValidatorImpl.java  UserValidatorImpl.java  VerificationTokenValidatorImpl.java
src/main/java/ru/jerael/booktracker/backend/config/: GenreConfig.java
src/main/java/ru/jerael/booktracker/backend/data/annotation/: DataMapper.java
src/main/java/ru/jerael/booktracker/backend/data/config/: RedisConfig.java  RedisProperties.java
src/main/java/ru/jerael/booktracker/backend/data/db/: DbConstants.java
src/main/java/ru/jerael/booktracker/backend/data/hasher/: Argon2PasswordHasher.java
src/main/java/ru/jerael/booktracker/backend/data/mapper/: AuthorDataMapper.java  BookDataMapper.java  BookMapper.java  EmailVerificationDataMapper.java  GenreDataMapper.java  GenreMapper.java  LanguageDataMapper.java  NoteDataMapper.java  PublisherDataMapper.java  ReadingAttemptDataMapper.java  ReadingSessionDataMapper.java  RefreshTokenDataMapper.java  UserDataMapper.java
src/main/java/ru/jerael/booktracker/backend/data/repository/: AuthorRepositoryImpl.java  BookRepositoryImpl.java  EmailVerificationRepositoryImpl.java  GenreRepositoryImpl.java  LanguageRepositoryImpl.java  NoteRepositoryImpl.java  PublisherRepositoryImpl.java  ReadingAttemptRepositoryImpl.java  ReadingSessionRepositoryImpl.java  RefreshTokenRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/ru/jerael/booktracker/backend/data/smtp/: SmtpServiceImpl.java
src/main/java/ru/jerael/booktracker/backend/data/storage/: BookCoverStorageImpl.java  MinioBookCoverStorage.java
src/main/java/ru/jerael/booktracker/backend/data/verification/: OtpCodeGenerator.java
src/main/java/ru/jerael/booktracker/backend/domain/constant/: AuthRules.java  AuthorRules.java  BookRules.java  EmailVerificationRules.java  GenreRules.java  ImageRules.java  LanguageRules.java  NoteRules.java  PaginationRules.java  PublisherRules.java  ReadingAttemptRules.java  UserRules.java  ValidationRegex.java
src/main/java/ru/jerael/booktracker/backend/domain/constants/: BookRules.java  GenreRules.java
src/main/java/ru/jerael/booktracker/backend/domain/exception/: AlreadyExistsException.java  AppException.java  InternalException.java  NotFoundException.java  TooManyRequestsException.java  UnauthenticatedException.java  UnprocessableContentException.java  ValidationException.java
src/main/java/ru/jerael/booktracker/backend/domain/hasher/: PasswordHasher.java
src/main/java/ru/jerael/booktracker/backend/domain/mail/: MailMessage.java  VerificationMailMessage.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: changelog-master.yaml
src/main/resources/db/changelog/changes/: 01__genres-schema.yaml  02__genres-data.yaml  03__books-schema.yaml  04__book_genres-schema.yaml  05__rename-cover_url-field.yaml  06__users-schema.yaml  07__add-archive-user-to-users.yaml  08__add-nullable-user_id-field-in-books.yaml  09__set-archive-user-id-to-all-books.yaml  10__set-user_id-not-null-in-books.yaml  11__email_verifications-schema.yaml  12__refresh_tokens-schema.yaml  13__rename-book_id-field-and-update-fk.yaml  14__authors-schema.yaml  15__book_authors-schema.yaml  16__publishers-schema.yaml  17__languages-schema.yaml  18__languages-data.yaml  19__notes-schema.yaml  20__reading_attempts-schema.yaml  21__reading_sessions-schema.yaml  22__add-nullable-fields-to-books.yaml  23__set-finished_at-nullable-in-reading_attempts.yaml  24__set-finished_at-nullable-in-reading_sessions.yaml  25__add-unknown-publisher-to-publishers.yaml  26__migrate-authors.yaml  27__link-books-to-authors.yaml  28__add-attempts-for-books-to-reading_attempts.yaml  29__fill-publisher_id-and-language_code-in-books.yaml  30__drop-unique-constraint-for-isbn.yaml  31__drop-deprecated-fields-in-books.yaml  32__change-published_on-type-in-books.yaml  33__rename-read-status-to-completed.yaml  34__enable-pg_trgm.yaml  35__add-gin-index-to-authors.yaml  36__add-gin-index-to-publishers.yaml
src/main/resources/db/changelog/data/: genres.csv  languages.csv
src/test/java/ru/jerael/booktracker/backend/: ApplicationTests.java
src/test/java/ru/jerael/booktracker/backend/config/: TestcontainersConfiguration.java
src/test/kotlin/ru/jerael/booktracker/backend/: ApplicationTests.kt
src/test/kotlin/ru/jerael/booktracker/backend/config/: TestcontainersConfiguration.kt
src/test/kotlin/ru/jerael/booktracker/backend/infrastructure/: RedisConnectionTest.kt
src/test/resources/: application.yaml
src/test/resources/__files/: google-books.json
src/test/resources/db/changelog/: test-changelog-master.yaml
(+435 files in other folders)
